#BlueJ package file
dependency1.from=TileGame
dependency1.to=Tile
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=73
package.editor.y=69
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=728
target1.editor.width=837
target1.editor.x=36
target1.editor.y=22
target1.height=50
target1.name=TileGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=728
target2.editor.width=678
target2.editor.x=403
target2.editor.y=25
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
